.container.container-fix
  .top-banner
    .row style="height:100%" 
      .col-md-3.top-banner-left
        .cate-title
          img alt="" src="assets/icon-three-line.jpg" style=("margin-right: 10px;") /
          span
            b Danh mục
      .col-md-9.top-banner-right
.container.container-fix
  .banner
    .row style=("height: 100%;") 
      .banner-left
      .col-md-3.md.banner-left
        ul.banner-list-cate
          li.banner-cate-item
            img alt="" src="assets/icon-friends.png" /
            a.banner-list-link href=""  Bạn bè
          li.banner-cate-item
            img alt="" src="assets/icon-class.png" /
            a.banner-list-link href=""  Lớp học
          li.banner-cate-item
            img alt="" src="assets/icon-teacher.png" /
            a.banner-list-link href=""  Giáo viên
          li.banner-cate-item
            img alt="" src="assets/icon-library.png" /
            a.banner-list-link href=""  Thư viện
          li.banner-cate-item
            img alt="" src="assets/icon-course.png" /
            a.banner-list-link href=""  Các khóa học
          li.banner-cate-item
            img alt="" src="assets/icon-exam.png" /
            a.banner-list-link href=""  Các bài thi
          li.banner-cate-item
            img alt="" src=("assets/icon register.jpg") /
            a.banner-list-link href=""  Đăng kí học
          li.banner-cate-item
            img alt="" src="assets/icon-add-friend.jpg" /
            a.banner-list-link href=""  Thêm bạn bè
      .col-md-6.md
        .banner-slider.normal-slider
          .banner-slider-item
            img alt="" src="assets/banner-1.png" /
            .slider-caption
          .banner-slider-item
            img alt="" src="assets/banner-2.png" /
            .slider-caption
          .banner-slider-item
            img alt="" src="assets/banner-3.png" /
            .slider-caption
          .banner-slider-item
            img alt="" src="assets/banner-4.png" /
            .slider-caption
      .col-md-3.md.banner-right
        .image-banner-right
          .ibr-top
            a href="" 
              img alt="" src="assets/tuyensinh247.PNG" /
          .ibr-center
            .ibr-center-one
              a href="" 
                img alt="" src="assets/banner-right.png" /
            .ibr-center-two
              .ibr-center-two-first
                a href="" 
                  img alt="" src="assets/edumail.PNG" /
              .ibr-center-two-second
                a href="" 
                  img alt="" src="assets/kyna.PNG" style="" /
              .ibr-center-two-second
                a href="" 
                  img alt="" src="assets/Zuni.PNG" style=("height: 60px; object-fit: co;") /
          .ibr-right
            a href="" 
              img alt="" src="assets/unica.PNG" style=("margin-top: 10px;") /
| <div class="fix-ctn" style="style="position:relative; top:40px; max-width:1480px;"


.box_header2
  .header2-all.
    .header2
     



.div_index
  .row
    .col-md-3 style="background-color:#fff"
      .div_left
        .div_right1
          .div_right1-1
            .right1-1in
              img src="/assets/tt1.jpg" /
            .right1-2in
              h5
                | Năm học sinh suất sắc nhất của E-school
              .div_right1-3
                .right1-3in
                  img src="https://photo-baomoi.bmcdn.me/bb071048550abc54e51b.png" /
                span.time_lienquan 173 liên quan
          .div_right1-1
            .right1-1in
              img src="/assets/tt2.jpg" /
            .right1-2in
              h5
                | Những sinh khó khăn được miễn giảm học phí 
                | Trường học trên toàn cầu đang nỗ lực đảm bảo việc học tập không bị gián đoạn bởi Covid-19 nhờ công nghệ và các công ty edtech.
                | chính trị đáp ứng yêu cầu trong giai đoạn mới
              .div_right1-3
                .right1-3in
                  img src="https://photo-baomoi.bmcdn.me/bb071048550abc54e51b.png" /
                span.time_lienquan 173 liên quan
          .div_right1-1
            .right1-1in
              img src="/assets/tt3.jpg" /
            .right1-2in
              h5
                | E-school sử dụng công nghê AI và AR vào dạy học
              .div_right1-3
                .right1-3in
                  img src="https://photo-baomoi.bmcdn.me/bb071048550abc54e51b.png" /
                span.time_lienquan 173 liên quan
        .div_right2
          span.dtct ĐỐI TÁC CHÍNH THỨC  
          ul.doitac
            li.doitac1
              img alt=("Báo Tiền Phong") src="https://cdn.worldvectorlogo.com/logos/udemy-2.svg" /
            li.doitac1
              img alt=("Báo VTC News") src="https://cdn.worldvectorlogo.com/logos/khan-academy-1.svg" /
            li.doitac1
              img alt=("Báo Pháp Luật &amp; Xã Hội") src="https://cdn.worldvectorlogo.com/logos/coursera.svg" /
          ul.doitac
            li.doitac1
              img alt=("Báo Pháp Luật &amp; Xã Hội") src="https://cdn.worldvectorlogo.com/logos/udacity-2.svg" /
            li.doitac1
              img.github alt=("Báo Pháp Luật &amp; Xã Hội") src="https://cdn.worldvectorlogo.com/logos/github-2.svg" 
              
    .col-md-6 style=("background-color:#fff,margin: 0 2px;")
      .div_giua
        .AR
              div.home
                div 
                  img alt="" src=("/assets/.png") /
                a.span_left2  href="/" = "Diễn đàn"
              div.metaverse
                div 
                  img alt="" src=("/assets/.png") /
                a.span_left2  href="/static_pages/metaverse" = "Làm nhiệm vụ"
           
        .div_giua_bottom
          .div_giua2
            .div_giua2-1
              .div_giua2-1in
                img alt="" src="./assets/275813192_1973223186218987_6890584232734569076_n.jpg" /
               
              - if logged_in?
                  
                        = render 'shared/micropost_form'
                  
                        = render 'shared/feed'
                         
              - else
               
         
          
                 
            - if logged_in?
              = render @microposts
            
          .giua4out
            .giua4
              .giua4_img
                div
                  img.giua4_img_in alt="" src="./assets/93279833_1779818735517073_7228013411764797440_n.jpg" /
                div
                  h2 Lovelies
                  span 1 giờ ·
              div
                span ...
                span X
            span.conten Thế giới đầy những lời nói dối ngọt ngào.
            div.video
              iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="526" src="https://www.youtube.com/embed/qFQjF9AevBc" title=("YouTube video player") width="571" 
            .mcps-end style=("border-top: 1px solid #eee ; padding-top:10px") 
              .mcps-icon.like
                img alt="" src="./assets/icon-like.png" style="" /
                a href="/" 
                  span.icon-span Like
              .mcps-icon.like
                img alt="" src="./assets/icon-comment.png" /
                a href="/" 
                  span.icon-span Comment
              .mcps-icon.extra style=("position:relative; left:147px;") 
                span 5k Like
                span 120 Bình luận
      /!
        | <div class="div_right"
        | <div class="div_right2out"
        | <div class="div-right2"
        | <h3 class="h3_right2">Lời mời kết bạn</h3
        | <span>Xem them</span
        | </div
        | <div class="div_right2in"
        | <div class="img_right2"
        | <img
        | style="border-radius: 100px"
        | src="./images/287131921_107785065297770_6708889852229721953_n.jpg"
        | alt=""
        | \/
        | </div
        | <div class=""
        | <h4 class="h4_right2">Nguyen Thi Huong Giang</h4
        | <div class="button_right2"
        | <button>Xac nhan</button
        | <button>Xoa</button
        | </div
        | </div
        | </div
        | </div
        
        | <div class="div_right4"
        | <div class="div_right4-1"
        | <h3>Dang hoat dong</h3
        | <div
        | <i class="fa fa-search"></i
        | <span>...</span
        | </div
        | </div
        | <ul
        | <li class="li_right4"
        | <div class="img_right4"
        | <img
        | style="border-radius: 100px"
        | src="./images/275638848_333760578774928_5433916903240316669_n.jpg"
        | alt=""
        | \/
        | </div
        | <span>My hoa</span
        | </li
        | <li class="li_right4"
        | <div class="img_right4"
        | <img
        | style="border-radius: 100px"
        | src="./images/230343388_2851303195183324_4071331015257718084_n.jpg"
        | alt=""
        | \/
        | </div
        | <span>Duc tho</span
        | </li
        | <li class="li_right4"
        | <div class="img_right4"
        | <img
        | style="border-radius: 100px"
        | src="./images/264721334_2755507728076706_4840912405104783520_n.jpg"
        | alt=""
        | \/
        | </div
        | <span>Truong Ba Ngoc</span
        | </li
        | </ul
        | </div
        | <div class="div_right5"
        | <div class="div_right5-1"
        | <h3 class="h3_right5">Cuoc Tro Chuyen Nhom</h3
        | </div
        | <ul
        | <li
        | <div class="img_right4"
        | <img
        | style="width: 25px; border-radius: 100px"
        | src="./images/279230076_597137884587870_4238646898050421728_n.jpg"
        | alt=""
        | \/
        | </div
        | <span>Team an nhau</span
        | </li
        | <li
        | <div class="img_right4"
        | <img
        | style="width: 25px; border-radius: 100px"
        | src="./images/143086968_2856368904622192_1959732218791162458_n.png"
        | alt=""
        | \/
        | </div
        | <span>Duc, Minh va 6 nguoi khac</span
        | </li
        | <li
        | <div class="img_right4"
        | <img
        | style="width: 25px; border-radius: 100px"
        | src="./images/279212267_2043068309185981_3934971744257131532_n.jpg"
        | alt=""
        | \/
        | </div
        | <span>Hieu, Dat va 8 nguoi khac</span
        | </li
        | </ul
        | </div
        | </div

    .col-md-3 style="background-color:#fff" 
      .div_right 
        
        
        .div_right3 style=("padding:10px; background-color:#f1f3f4; margin-bottom:2px;")
          img.bm_CC alt="" src="./assets/banner_hcm_02-min.png" / 
        .div_right4
          .div_right4-1
            .right4-1in
              img alt=("Thông tin Chính phủ") src="https://static.mediacdn.vn/baochinhphu/image/logo_bcp.png" title=("Thông tin Chính phủ") /
            h3 THÔNG TIN CHÍNH PHỦ
          .div_right4-2
            .right4-2in
              img.bm_item-focus-avatar loading="lazy" src="./assets/img6131-16553711132271951894023-0-0-938-1500-crop-165537112724626877435.jpg" /
            h5
              | Xây dựng văn hóa liêm chính để ‘không dám và không thể tham nhũng’
          ul.ul_right4-3
            li
              span.black_span
                | Vụ Việt Á chỉ là những 'con sâu bỏ rầu nồi canh' ảnh hưởng tới
                | ngành y
            li
              span.black_span Dự án đường vành đai mở ra một hành lang kinh tế
        .div_right5
          h2.diaphuong ĐỊA PHƯƠNG
          .div_select
            select.dia_phuong
              option value="dn"  Đà Nẵng
              option value="qb"  Quảng Bình
              option value="na"  Nghệ An
              option value="ht"  Hà Tĩnh
          .rigth5-1
            ul.ul_rigth5-1
              li.li_right5
                img.bm_CC alt=("Đà Nẵng sôi động thị trường bán lẻ du lịch hè") src="https://photo-baomoi.bmcdn.me/w300_r3x2_sm/2022_06_10_345_42855097/9d499cd773959acbc384.jpg" /
              li.li_right5-2
                h5 Đà Nẵng sôi động thị trường bán lẻ du lịch hè
                .div_rigth5-3
                  .right5-3in
                    img.bm_CC alt=("Truyền Hình Thông Tấn") src="https://photo-baomoi.bmcdn.me/c19b8fab6de884b6ddf9.png" /
                  span.right5-3in3 VNEWS
            ul.ul_rigth5-1
              li.li_right5
                img.bm_CC alt=("Đà Nẵng sôi động thị trường bán lẻ du lịch hè") src="https://photo-baomoi.bmcdn.me/w300_r3x2_sm/2022_06_10_345_42855097/9d499cd773959acbc384.jpg" /
              li.li_right5-2
                h5 Đà Nẵng sôi động thị trường bán lẻ du lịch hè
                .div_rigth5-3
                  .right5-3in
                    img.bm_CC alt=("Truyền Hình Thông Tấn") src="https://photo-baomoi.bmcdn.me/c19b8fab6de884b6ddf9.png" /
                  span.right5-3in3 VNEWS
            ul.ul_rigth5-1
              li.li_right5
                img.bm_CC alt=("Đà Nẵng sôi động thị trường bán lẻ du lịch hè") src="https://photo-baomoi.bmcdn.me/w300_r3x2_sm/2022_06_10_345_42855097/9d499cd773959acbc384.jpg" /
              li.li_right5-2
                h5 Đà Nẵng sôi động thị trường bán lẻ du lịch hè
                .div_rigth5-3
                  .right5-3in
                    img.bm_CC alt=("Truyền Hình Thông Tấn") src="https://photo-baomoi.bmcdn.me/c19b8fab6de884b6ddf9.png" /
                  span.right5-3in3 VNEWS
        .div_right6
          .gach
            h2.right-tieude VIDEO
          .div_right6in
            ul.ul_right6
              li.li_right6-1
                iframe.ifame_rigth6-1 allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/LqdSBYY8FDE" title=("YouTube video player") 
            h4
              | 'Người hùng' tay không 'bắt trọn' bé gái rơi khỏi tầng 2 chung
              | cư
              .righht6-3in
                img.bm_CC alt="SaoStar" src="https://photo-baomoi.bmcdn.me/42bc76d3ab9042ce1b81.png" /
              span.time_lienquan 16 phút
              span.time_lienquan 3 liên quan
         
      /! rigth